# D2SaveLibrary

./: D2S.cs  D2SLib2.csproj  Debugging.cs  File Structure Indepth.xlsx  Log.cs  README.md
BinaryHandler/: BitType.cs  BitewiseBinaryWriter.cs  BitwiseBinaryReader.cs  BitwiseBinaryReader.cs.bak  BitwiseBinaryReader.cs.newestbak  ByteArrayConverter.cs  HuffmanTree.cs  InternalBitArray.cs  ItemException.cs  Node.cs  OffsetException.cs
Database/: D2SLibData.db  ItemStatCost.sql  ItemTypes.sql  ItemsTemplate.sql  Skills.sql  playerclass.sql  runes.sql
Model/: Charstat.cs  D2slibDataContext.cs  ItemStatCost.cs  ItemType.cs  ItemsTemplate.cs  Magicprefix.cs  Magicsuffix.cs  Playerclass.cs  Property.cs  Rarecraftaffix.cs  Rune.cs  Setitem.cs  Skill.cs  UniqueItem.cs
Structure/: FileStructure.cs
Structure/Header/: Checksum.cs  FileVersions.cs  Header.cs
Structure/Header_2/: ActiveWeapon.cs  AssignedSkills.cs  Attributes.cs  CharacterClass.cs  CharacterLevel.cs  CharacterMenuAppearance.cs  CharacterName.cs  CharacterProgression.cs  CharacterStatus.cs  Checksum.cs  CreatedUnixTimestamp.cs  Difficulty.cs  FileSize.cs  FileVersions.cs  MapID.cs  Mercenary.cs  MouseSkills.cs  NPCIntroduction.cs  Signature.cs  Skills.cs
Structure/Header_2/Items/: Armor.cs  BasicItemStructure.cs  ItemMain.cs  (+4 more)
Structure/Other/: MenuAppearance.cs  Mercenary.cs  NPC.cs
Structure/Player/: Attributes.cs  PlayerClass.cs  PlayerInformation.cs  Skills.cs
Structure/Quests/: Act.cs  Quest.cs  QuestBook.cs  QuestDifficulty.cs
Structure/Waypoints/: Act.cs  WaypointBook.cs  WaypointDifficulty.cs
(+21 files in other folders)
