[LocalizedFileNames]
BestZeal.d2s=@BestZeal.d2s,0
Blizzard.d2s=@Blizzard.d2s,0
PalaBudget.d2s=@PalaBudget.d2s,0
TastyNecro.d2s=@TastyNecro.d2s,0
Paladin_hacky.d2s=@Paladin_hacky.d2s,0
Bob.d2s=@Bob.d2s,0
Firetrapper.d2s=@Firetrapper.d2s,0
FireDruid.d2s=@FireDruid.d2s,0
LightFireAura.d2s=@LightFireAura.d2s,0
SummonNecro.d2s=@SummonNecro.d2s,0
Tridin.d2s=@Tridin.d2s,0
KickerAssassin.d2s=@KickerAssassin.d2s,0
Bearpala.d2s=@Bearpala.d2s,0
Amazon_basic.d2s=@Amazon_basic.d2s,0
Barbarian_basic.d2s=@Barbarian_basic.d2s,0
Assassin_basic.d2s=@Assassin_basic.d2s,0
Druid_basic.d2s=@Druid_basic.d2s,0
Paladin_basic.d2s=@Paladin_basic.d2s,0
Sorceress_basic.d2s=@Sorceress_basic.d2s,0
TigerDragon.d2s=@TigerDragon.d2s,0
FireNecro.d2s=@FireNecro.d2s,0
Tesladin.d2s=@Tesladin.d2s,0
Hydrabear.d2s=@Hydrabear.d2s,0
Fire.d2s=@Fire.d2s,0
FOH.d2s=@FOH.d2s,0
Fireclaw.d2s=@Fireclaw.d2s,0
Axemancer.d2s=@Axemancer.d2s,0
Windforce.d2s=@Windforce.d2s,0
Javazon.d2s=@Javazon.d2s,0
Nova.d2s=@Nova.d2s,0
Hammer.d2s=@Hammer.d2s,0
Lightning.d2s=@Lightning.d2s,0
Singer.d2s=@Singer.d2s,0
BearSorceress.d2s=@BearSorceress.d2s,0
Paladin.d2s=@Paladin.d2s,0
Bone.d2s=@Bone.d2s,0
SorcEnigma.d2s=@SorcEnigma.d2s,0
Frenzy.d2s=@Frenzy.d2s,0
WWassaNoTrap.d2s=@WWassaNoTrap.d2s,0
Zealtwohand.d2s=@Zealtwohand.d2s,0
Assassin.d2s=@Assassin.d2s,0
Meleenecro.d2s=@Meleenecro.d2s,0
Amazon.d2s=@Amazon.d2s,0
Druid.d2s=@Druid.d2s,0
Druidd.d2s=@Druidd.d2s,0
Barbarian.d2s=@Barbarian.d2s,0
Necromancer_basic.d2s=@Necromancer_basic.d2s,0
